{
  "name": "Проректор — смена в приёмной",
  "short_name": "Проректор",
  "description": "Пиксельная игра: разбирайте документы и презентации по Указу № 809 и не получайте три выговора.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10122b",
  "theme_color": "#10122b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
